WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Name="clos" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closed="close_event" DragEnter="clos_DragEnter">
    <Grid>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Height="40" Margin="43,112,0,0" VerticalAlignment="Top" Width="60" Background="#FFB01616" Click="button_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Height="40" Margin="108,112,0,0" VerticalAlignment="Top" Width="60" Background="#FFDDDDDD" Click="button_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Height="40" Margin="173,112,0,0" VerticalAlignment="Top" Width="60" Click="button_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Height="40" Margin="43,160,0,0" VerticalAlignment="Top" Width="60" Click="button_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Height="40" Margin="108,160,0,0" VerticalAlignment="Top" Width="60" Click="button_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Height="40" Margin="173,160,0,0" VerticalAlignment="Top" Width="60" Click="button_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Height="40" Margin="43,205,0,0" VerticalAlignment="Top" Width="60" Click="button_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Height="40" Margin="108,205,0,0" VerticalAlignment="Top" Width="60" Click="button_Click" ContextMenuClosing="close_event"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Height="40" Margin="173,205,0,0" VerticalAlignment="Top" Width="60" Click="button_Click"/>
        <Button x:Name="button_division" Content="/" HorizontalAlignment="Left" Height="40" Margin="283,112,0,0" VerticalAlignment="Top" Width="60" Click="button_Click"/>
        <Button x:Name="button_minus" Content="-" HorizontalAlignment="Left" Height="40" Margin="283,160,0,0" VerticalAlignment="Top" Width="60" Click="button_Click"/>
        <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" Height="40" Margin="283,205,0,0" VerticalAlignment="Top" Width="60" Click="button_Click"/>
        <Button x:Name="button_result" Content="=" HorizontalAlignment="Left" Height="40" Margin="377,205,0,0" VerticalAlignment="Top" Width="60" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="72" Margin="42,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
    </Grid>
</Window>
